<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_2"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="136dp"
        android:layout_height="62dp"
        android:fontFamily="@font/nunito_sans_bold"
        android:gravity="center"
        android:text="Alarm"
        android:textColor="#FAFAFA"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065" />

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="117dp"
        android:layout_height="111dp"
        android:src="@drawable/bell_nobg_wt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <TextView
        android:id="@+id/current_time_textview"
        android:layout_width="236dp"
        android:layout_height="145dp"
        android:fontFamily="@font/nunito_black"
        android:gravity="center"
        android:text="10:56"
        android:textColor="#fff"
        android:textSize="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dismiss"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:background="@drawable/button_selector"
        android:fontFamily="@font/nunito_sans_bold"
        android:gravity="center"
        android:text="Dismiss"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/snooze"
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:background="@drawable/button_selector"
        android:fontFamily="@font/nunito_sans_bold"
        android:gravity="center"
        android:text="Snooze"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.919" />

</androidx.constraintlayout.widget.ConstraintLayout>